<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:focusableInTouchMode="true"
    tools:context="edu.temple.tuf21842.webbrowser.MainActivity">

    <Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/tools"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev"
            android:id="@+id/prev_page"
            android:background="@color/colorAccent"
            style="@android:style/Widget.DeviceDefault.Button.Small"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:id="@+id/next_page"
            android:background="@color/colorAccent"
            style="@android:style/Widget.DeviceDefault.Button.Small"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"
            android:id="@+id/new_page"
            android:background="@color/colorAccent"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_weight="14.75" />

    </Toolbar>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_frame"
        tools:context="edu.temple.tuf21842.webbrowser.MainActivity">

    </FrameLayout>
</LinearLayout>
